image: docker:stable
services:
  - docker:dind

variables:
  CONTAINER_IMAGE: registry.gitlab.com/$CI_PROJECT_PATH
  DOCKER_DRIVER: overlay2

before_script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com

stages:
  - build
  - test
  - release

# I have chosen to check for a master ref_name below for tagging the latest-dev version
# of this container. It speeds up things significantly...
build:
  stage: build
  only:
    - master@zaaksysteem/zaaksysteem-apps
  script:
    - docker pull $CONTAINER_IMAGE:latest || true
    - docker pull $CONTAINER_IMAGE:$CI_BUILD_REF_NAME || true
    - docker build --cache-from $CONTAINER_IMAGE:$CI_BUILD_REF_NAME --cache-from $CONTAINER_IMAGE:latest --tag $CONTAINER_IMAGE:$CI_BUILD_REF_NAME .
    - docker push $CONTAINER_IMAGE:$CI_BUILD_REF_NAME
    - (if [ "$CI_BUILD_REF_NAME" == "master" ]; then docker build --target=development --cache-from $CONTAINER_IMAGE:$CI_BUILD_REF_NAME --cache-from $CONTAINER_IMAGE:$CI_BUILD_REF_NAME --tag $CONTAINER_IMAGE:latest-dev .; fi)
    - (if [ "$CI_BUILD_REF_NAME" == "master" ]; then docker push $CONTAINER_IMAGE:latest-dev; fi)

release:
  stage: release
  only:
    - master@zaaksysteem/zaaksysteem-apps
  script:
    - docker pull $CONTAINER_IMAGE:$CI_BUILD_REF_NAME || true
    - docker tag $CONTAINER_IMAGE:$CI_BUILD_REF_NAME $CONTAINER_IMAGE:latest
    - docker push $CONTAINER_IMAGE:latest
